<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pratik.asynctask.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Time in Seconds"
        android:id="@+id/tv_time"
        android:textSize="10pt"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_alignTop="@+id/tv_time"
        android:inputType="number"
        android:id="@+id/ip_time"
        android:layout_toRightOf="@id/tv_time"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Async Task"
        android:id="@+id/btn_run"
        android:layout_below="@+id/ip_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_run"
        android:id="@+id/tv_result"
        android:textSize="7pt"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
